[rhel-7-content-source]
enabled: 1
priority: 0
expires: 3d
name: RHEL7 Content Source
type: yum
base_url: http://repos.example.com/pub/content/
paths:   dist/rhel/server/7/7Server/x86_64/os/
  dist/rhel/server/7/7Server/x86_64/sat-tools/6.4/os/
  dist/rhel/server/7/7.6/x86_64/kickstart/
  dist/rhel/server/7/7Server/x86_64/extras/os/
  dist/rhel/server/7/7Server/x86_64/ansible/2.6/os/
