[rhel-8-content-source]
enabled: 1
priority: 0
expires: 3d
name: RHEL8 Content Source
type: yum
base_url: http://repos.example.com/pub/content/
paths:   beta/rhel8/8/x86_64/appstream/kickstart/
  beta/rhel8/8/x86_64/appstream/os/
  beta/rhel8/8/x86_64/baseos/kickstart/
  beta/rhel8/8/x86_64/baseos/os/
