[satellite-content-source]
enabled: 1
priority: 0
expires: 3d
name: Satellite Content Source
type: yum
base_url: http://repos.example.com/pub/content/
paths:   dist/rhel/server/7/7Server/x86_64/rhscl/1/os/
  dist/rhel/server/7/7Server/x86_64/sat-maintenance/6/os/
  dist/rhel/server/7/7Server/x86_64/satellite/6.4/os/
  dist/rhel/server/7/7Server/x86_64/sat-capsule/6.4/os/
